{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EssentialShopCoreBlazingCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSecurityKey": "545634535637535345435435656",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}